# TheMoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovies/core/: Connection.kt  Movie.kt  MovieVO.kt  MoviesApi.kt  MyCallbacks.kt  NetworkConnection.kt  RequestResponseVO.kt
app/src/main/java/com/example/themovies/core/app/: MovieApp.kt
app/src/main/java/com/example/themovies/core/database/dao/: MovieDao.kt
app/src/main/java/com/example/themovies/core/database/database_itself/: MovieDatabase.kt
app/src/main/java/com/example/themovies/core/database/entities/: FavoriteMovieDB.kt  MovieDB.kt
app/src/main/java/com/example/themovies/core/mapping/: Transform.kt
app/src/main/java/com/example/themovies/core/models/: Movie.kt  MovieVO.kt  RequestResponseVO.kt
app/src/main/java/com/example/themovies/core/models/movie/: Movie.kt  MovieVO.kt  RequestResponseVO.kt
app/src/main/java/com/example/themovies/core/models/review/: Review.kt  ReviewVO.kt  ReviewsRequestVO.kt
app/src/main/java/com/example/themovies/core/models/trailer/: Trailer.kt  TrailerRequestVO.kt  TrailerVO.kt
app/src/main/java/com/example/themovies/core/network/: Connection.kt  MoviesApi.kt  MyCallbacks.kt  NetworkConnection.kt
app/src/main/java/com/example/themovies/core/preferences/: AppPreferences.kt
app/src/main/java/com/example/themovies/core/repo/: MainRepository.kt
app/src/main/java/com/example/themovies/ui/activities/: MainActivity.kt
app/src/main/java/com/example/themovies/ui/fragments/: DetailFragment.kt  FavoriteMoviesFragment.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  OnEndLoadingListener.kt
app/src/main/java/com/example/themovies/ui/recycler/: MovieAdapter.kt  OnReachEndListener.kt
app/src/main/java/com/example/themovies/ui/recycler/movie/: MovieAdapter.kt  OnMovieClickListener.kt  OnReachEndListener.kt
app/src/main/java/com/example/themovies/ui/recycler/review/: ReviewAdapter.kt
app/src/main/java/com/example/themovies/ui/recycler/trailer/: OnTrailerClickListener.kt  TrailerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite_movies.xml  fragment_main.xml  movie_item.xml  review_item.xml  row_item.xml  trailer_item.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml  menu_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
